# MulMedia

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader_frag_video_relief.glsl  shader_frag_video_soul.glsl
app/src/main/assets/gles2/: shader_frag_video.glsl  shader_vertex_video.glsl  shader_vertex_video_soul.glsl
app/src/main/assets/gles3/: frag_element.glsl  shader_frag_texture.glsl  shader_frag_video.glsl  shader_vertex_texture.glsl  shader_vertex_video.glsl  vertex_element.glsl
app/src/main/java/com/luffy/mulmedia/: EGLVideoActivity.java  GLVideoActivity.java  IVideoListener.java  MainActivity.java  MediaCodecTestActivity.java  MyApp.kt  MyApplication.java  NavigationActivity.java  SoulEGLActivity.java  WebpRepack.java
app/src/main/java/com/luffy/mulmedia/activity/: BaseActivity.java  ComposeActivity.kt  EGLVideoActivity.java  GLVideoActivity.java  MediaCodecTestActivity.java  NavigationActivity.java  NavigationActivity.kt  SoulEGLActivity.java
app/src/main/java/com/luffy/mulmedia/codec/: AudioDecoder.java  BaseDecoder.java  DecodeState.java  DecoderStateListener.java  IDecoder.java  IDecoderStateListener.java  VideoDecoder.java
app/src/main/java/com/luffy/mulmedia/consts/: Consts.kt
app/src/main/java/com/luffy/mulmedia/egl/: CustomGLRender.java  EGLCore.java  EGLSurfaceHolder.java  RenderState.java  RenderThread.java
app/src/main/java/com/luffy/mulmedia/extractor/: AudioExtractor.java  IExtractor.java  MExtractor.java  VideoExtractor.java
app/src/main/java/com/luffy/mulmedia/gl/: CustomGLRender.java  EGLCore.java  EGLSurfaceHolder.java  RenderState.java  RenderThread.java
app/src/main/java/com/luffy/mulmedia/gles2/: BitmapDrawer.java  DragGLSurfaceView.java  DragSurfaceView.java  IDrawer.java  IGLShader.java  ReliefFilter.java  ReliefVideoDrawer.java  SimpleRenderer.java  SoulVideoDrawer.java  SoulVideoShader.java  TextureCallback.java  TriangleDrawer.java  VideoDrawer.java  VideoShader.java
app/src/main/java/com/luffy/mulmedia/muxer/: MMuxer.java
app/src/main/java/com/luffy/mulmedia/opengl/: BitmapDrawer.java  DragGLSurfaceView.java  DragSurfaceView.java  IDrawer.java  IGLShader.java  ReliefFilter.java  ReliefVideoDrawer.java  SimpleRenderer.java  SoulVideoDrawer.java  SoulVideoShader.java  TextureCallback.java  TriangleDrawer.java  VideoDrawer.java  VideoShader.java
app/src/main/java/com/luffy/mulmedia/utils/: FileUtils.java  Mp4Repack.java  OpenGLUtils.java
app/src/main/kotlin/com/luffyxu/mulmedia/activity/: CameraActivity.kt  CameraBaseActivity.kt  GLES3VideoActivity.kt  MediaInfoActivity.kt  SurfaceViewVideoActivity.kt
app/src/main/kotlin/com/luffyxu/mulmedia/gles/: GLRenderer.kt  RenderThread.kt
app/src/main/kotlin/com/luffyxu/mulmedia/gles3/: GLES3Renderer.kt  RenderThread.kt  Transformation.kt  (+4 more)
app/src/main/res/drawable/: icon_pause.xml  icon_play.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_compose.xml  activity_egl.xml  activity_gl3.xml  activity_gl_3_video.xml  activity_glvideo.xml  activity_main.xml  activity_media_info.xml  activity_navigation.xml  activity_surface.xml  fragment_camera.xml  fragment_camera2.xml  item_media_info.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: README.md  build.gradle
camera/src/androidTest/java/com/luffyxu/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/assets/gles3/: shader_frag_texture.glsl  shader_vertex_texture.glsl
camera/src/main/java/com/luffyxu/camera/: AutoFitSurfaceView.kt  CameraClient.kt  CameraGLES3Renderer.kt  CameraNativeRender.kt  CameraPreviewView.kt  CameraSize.kt  CameraView.kt
camera/src/main/module/: AndroidManifest.xml
camera/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera2.xml  fragment_navigate.xml  item_usecase.xml
camera/src/main/res/navigation/: camera_navigation.xml
camera/src/main/res/values/: colors.xml  styles.xml
camera/src/test/java/com/luffyxu/camera/: ExampleUnitTest.kt
ffmpegPlayer/: README.md  build.gradle
ffmpegPlayer/src/androidTest/java/com/luffyxu/nativelib/: ExampleInstrumentedTest.kt
ffmpegPlayer/src/main/cpp/: CMakeLists.txt  NPlayer.cpp
ffmpegPlayer/src/main/cpp/include/libavcodec/: avcodec.h
ffmpegPlayer/src/main/cpp/include/libavdevice/: avdevice.h
ffmpegPlayer/src/main/cpp/include/libavfilter/: avfilter.h
ffmpegPlayer/src/main/cpp/include/libavformat/: avformat.h
ffmpegPlayer/src/main/cpp/include/libavutil/: channel_layout.h  hwcontext.h  hwcontext_d3d11va.h  lfg.h  log.h
ffmpegPlayer/src/main/cpp/include/libswresample/: swresample.h
ffmpegPlayer/src/main/cpp/media/: ffmpeg_player.cpp  ffmpeg_player.h  one_frame.h
ffmpegPlayer/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  i_decode_state_cb.cpp  i_decoder.h
ffmpegPlayer/src/main/cpp/media/decoder/audio/: a_decoder.cpp
ffmpegPlayer/src/main/cpp/media/decoder/video/: v_decoder.cpp  v_decoder.h
ffmpegPlayer/src/main/cpp/media/render/video/: video_render.h
ffmpegPlayer/src/main/java/com/luffyxu/ffmpeg/: FFmpegPlayer.kt
ffmpegPlayer/src/test/java/com/luffyxu/nativelib/: ExampleUnitTest.kt
opengles-base/: build.gradle
opengles-base/src/main/: AndroidManifest.xml
opengles-base/src/main/assets/native_gles3/: shader_frag_texture.glsl  shader_vertex_texture.glsl
opengles-base/src/main/assets/native_gles3/filter/: shader_frag_snow.glsl
opengles-base/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
opengles-base/src/main/cpp/egl/: GLESRender.cpp  GLESRender.h  RenderState.h
opengles-base/src/main/cpp/render/: IDrawer.cpp  IDrawer.h  IShader.h
opengles-base/src/main/cpp/render/drawer/: TextureDrawer.cpp  TextureDrawer.h
opengles-base/src/main/cpp/render/shader/: CameraYUVShader.cpp  CameraYUVShader.h
opengles-base/src/main/cpp/utils/: logger.h
opengles-base/src/main/res/values/: themes.xml
opengles-base/src/main/res/values-night/: themes.xml
(+159 files in other folders)
