apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.luffy.mulmedia"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace "com.luffy.mulmedia"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.appcompat
    implementation Libs.recyclerview
    implementation Libs.constraintlayout
    implementation Libs.viewpager2
    implementation project(path: ':ffmpegPlayer')
    implementation project(path: ':opengles-base')
    implementation Libs.lifecycle_viewmodel_ktx
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation Libs.core_ktx
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinx_coroutines_android

}
repositories {
    mavenCentral()
}