apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.luffy.mulmedia"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.VERSION_CODE
        versionName Versions.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    namespace "com.luffy.mulmedia"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.appcompat
    implementation Libs.recyclerview
    implementation Libs.constraintlayout
    implementation Libs.viewpager2
    implementation project(path: ':ffmpegPlayer')
    implementation project(path: ':opengles-base')
    implementation project(path: ':camera')
    implementation project(path: ':base')
    implementation project(path: ':gles2')
    implementation project(path: ':gles3')
    compileOnly Libs.lifecycle_viewmodel_ktx
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation Libs.core_ktx
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinx_coroutines_android

    /*Jetpack Compose*/

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"


    /*Jetpack Compose*/
}
repositories {
    mavenCentral()
}