if (openMerge.toBoolean() == true) {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'org.jetbrains.kotlin.android'
} else {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Versions.compileSdk

//    if (openMerge.toBoolean() == false) {
    namespace "com.luffyxu.camera"
//    }

    defaultConfig {
        if (openMerge.toBoolean() == false) {
            applicationId "com.luffyxu.camera"
        }
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    if (openMerge.toBoolean() == true) {
        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    } else {
        sourceSets {
            main {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }


}

dependencies {

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.core_ktx
    implementation Libs.kotlin_stdlib
    implementation Libs.viewpager2
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ui
    implementation project(path: ':gles3')
    implementation project(path: ':opengles-base')
    implementation project(path: ':base')
    compileOnly Libs.lifecycle_viewmodel_ktx
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}