<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaCodecTestActivity">

    <Button
        android:id="@+id/btn_file"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center"
        android:text="文件选择:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_repack"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center"
        android:text="生成webp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_file" />

    <Button
        android:id="@+id/btn_pip"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center"
        android:text="进入pip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_repack" />

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/btn_file"
        android:hint="文件路径"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="600px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>