<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/nav_item_bg"
    android:paddingStart="10dp"
    >
    <TextView
        android:id="@+id/nav_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="@color/nav_title_color"
        android:gravity="center_vertical"
        />

</LinearLayout>